D:\КПІ\Lab4\Lab4\bin\Debug\Lab4.exe.config
D:\КПІ\Lab4\Lab4\bin\Debug\Lab4.exe
D:\КПІ\Lab4\Lab4\bin\Debug\Lab4.pdb
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.csproj.AssemblyReference.cache
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.csproj.SuggestedBindingRedirects.cache
D:\КПІ\Lab4\Lab4\obj\Debug\MainWindow.g.cs
D:\КПІ\Lab4\Lab4\obj\Debug\Window1.g.cs
D:\КПІ\Lab4\Lab4\obj\Debug\Window2.g.cs
D:\КПІ\Lab4\Lab4\obj\Debug\Window3.g.cs
D:\КПІ\Lab4\Lab4\obj\Debug\Window4.g.cs
D:\КПІ\Lab4\Lab4\obj\Debug\App.g.cs
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.cache
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4_MarkupCompile.lref
D:\КПІ\Lab4\Lab4\obj\Debug\MainWindow.baml
D:\КПІ\Lab4\Lab4\obj\Debug\Window1.baml
D:\КПІ\Lab4\Lab4\obj\Debug\Window2.baml
D:\КПІ\Lab4\Lab4\obj\Debug\Window3.baml
D:\КПІ\Lab4\Lab4\obj\Debug\Window4.baml
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.g.resources
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.Properties.Resources.resources
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.csproj.GenerateResource.cache
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.csproj.CoreCompileInputs.cache
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.exe
D:\КПІ\Lab4\Lab4\obj\Debug\Lab4.pdb
