D:\КПІ\Lab1\Lab1\bin\Debug\Lab1.exe.config
D:\КПІ\Lab1\Lab1\bin\Debug\Lab1.exe
D:\КПІ\Lab1\Lab1\bin\Debug\Lab1.pdb
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.csproj.AssemblyReference.cache
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.csproj.SuggestedBindingRedirects.cache
D:\КПІ\Lab1\Lab1\obj\Debug\AddStudent.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\DeleteStudent.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\MainWindow.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\Window1.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\App.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.cache
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1_MarkupCompile.lref
D:\КПІ\Lab1\Lab1\obj\Debug\AddStudent.baml
D:\КПІ\Lab1\Lab1\obj\Debug\DeleteStudent.baml
D:\КПІ\Lab1\Lab1\obj\Debug\MainWindow.baml
D:\КПІ\Lab1\Lab1\obj\Debug\Window1.baml
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.g.resources
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.Properties.Resources.resources
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.csproj.GenerateResource.cache
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.exe
D:\КПІ\Lab1\Lab1\obj\Debug\Lab1.pdb
D:\КПІ\Lab1\Lab1\obj\Debug\Window2.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\Window2.baml
D:\КПІ\Lab1\Lab1\obj\Debug\Window3.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\Window4.g.cs
D:\КПІ\Lab1\Lab1\obj\Debug\Window3.baml
D:\КПІ\Lab1\Lab1\obj\Debug\Window4.baml
