D:\КПІ\Lab5\Lab5\bin\Debug\Lab5.exe.config
D:\КПІ\Lab5\Lab5\bin\Debug\Lab5.exe
D:\КПІ\Lab5\Lab5\bin\Debug\Lab5.pdb
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.csproj.AssemblyReference.cache
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.csproj.SuggestedBindingRedirects.cache
D:\КПІ\Lab5\Lab5\obj\Debug\MainWindow.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\Window1.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\Window2.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\Window3.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\Window4.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\App.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.cache
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5_MarkupCompile.lref
D:\КПІ\Lab5\Lab5\obj\Debug\MainWindow.baml
D:\КПІ\Lab5\Lab5\obj\Debug\Window1.baml
D:\КПІ\Lab5\Lab5\obj\Debug\Window2.baml
D:\КПІ\Lab5\Lab5\obj\Debug\Window3.baml
D:\КПІ\Lab5\Lab5\obj\Debug\Window4.baml
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.g.resources
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.Properties.Resources.resources
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.csproj.GenerateResource.cache
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.exe
D:\КПІ\Lab5\Lab5\obj\Debug\Lab5.pdb
D:\КПІ\Lab5\Lab5\obj\Debug\DeleteTab1.g.cs
D:\КПІ\Lab5\Lab5\obj\Debug\DeleteTab1.baml
