C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.csproj.AssemblyReference.cache
C:\Projects\оп 2\PR3\PR3\obj\Debug\DevWindow.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\MainWindow.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\App.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3_MarkupCompile.cache
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3_MarkupCompile.lref
C:\Projects\оп 2\PR3\PR3\bin\Debug\PR3.exe.config
C:\Projects\оп 2\PR3\PR3\bin\Debug\PR3.exe
C:\Projects\оп 2\PR3\PR3\bin\Debug\PR3.pdb
C:\Projects\оп 2\PR3\PR3\obj\Debug\DevWindow.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\MainWindow.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.g.resources
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.Properties.Resources.resources
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.csproj.GenerateResource.cache
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.csproj.CoreCompileInputs.cache
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.exe
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.pdb
C:\Projects\оп 2\PR3\PR3\obj\Debug\Administration.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\UpdatePassword.g.cs
C:\Projects\оп 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Projects\оп 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Projects\оп 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.xml
C:\Projects\оп 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
C:\Projects\оп 2\PR3\PR3\obj\Debug\Administration.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\UpdatePassword.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\PR3.csproj.CopyComplete
C:\Projects\оп 2\PR3\PR3\obj\Debug\ChangePass.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\ChangePass.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\UsersView.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\UsersView.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\AddUser.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\AddUser.baml
C:\Projects\оп 2\PR3\PR3\obj\Debug\Registration.g.cs
C:\Projects\оп 2\PR3\PR3\obj\Debug\Registration.baml
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\PR3.exe.config
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\PR3.exe
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\PR3.pdb
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\КПІ\PR3 2\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.csproj.AssemblyReference.cache
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.csproj.SuggestedBindingRedirects.cache
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\AddUser.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Administration.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\ChangePass.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\MainWindow.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Registration.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\UsersView.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\App.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3_MarkupCompile.cache
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3_MarkupCompile.lref
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\AddUser.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Administration.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\ChangePass.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\MainWindow.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Registration.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\UsersView.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.g.resources
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.Properties.Resources.resources
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.csproj.GenerateResource.cache
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.csproj.CoreCompileInputs.cache
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.csproj.CopyComplete
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.exe
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\PR3.pdb
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Developer.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Entrance.g.cs
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Developer.baml
D:\КПІ\PR3 2\PR3\PR3\obj\Debug\Entrance.baml
D:\КПІ\Pr3\PR3\PR3\bin\Debug\PR3.exe.config
D:\КПІ\Pr3\PR3\PR3\bin\Debug\PR3.exe
D:\КПІ\Pr3\PR3\PR3\bin\Debug\PR3.pdb
D:\КПІ\Pr3\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\КПІ\Pr3\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\КПІ\Pr3\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.Internal.xml
D:\КПІ\Pr3\PR3\PR3\bin\Debug\Microsoft.AspNetCore.Cryptography.KeyDerivation.xml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.csproj.AssemblyReference.cache
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.csproj.SuggestedBindingRedirects.cache
D:\КПІ\Pr3\PR3\PR3\obj\Debug\AddUser.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Administration.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\ChangePass.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Developer.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Entrance.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\MainWindow.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Registration.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\UsersView.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\App.g.cs
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3_MarkupCompile.cache
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3_MarkupCompile.lref
D:\КПІ\Pr3\PR3\PR3\obj\Debug\AddUser.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Administration.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\ChangePass.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Developer.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Entrance.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\MainWindow.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\Registration.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\UsersView.baml
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.g.resources
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.Properties.Resources.resources
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.csproj.GenerateResource.cache
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.csproj.CoreCompileInputs.cache
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.csproj.CopyComplete
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.exe
D:\КПІ\Pr3\PR3\PR3\obj\Debug\PR3.pdb
